spring.application.name=gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Secret - Must match auth-service
jwt.secret=swiggaaSecretKeyForHMACAlgorithmThatIsSecureEnoughForJWTTokenGeneration

# Gateway Routes Configuration with Load Balancing
spring.cloud.gateway.routes[0].id=auth-service-api
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=auth-service-direct
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=menu-service-api
spring.cloud.gateway.routes[2].uri=lb://menu-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/menu/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=menu-service-direct
spring.cloud.gateway.routes[3].uri=lb://menu-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/menu/**

spring.cloud.gateway.routes[4].id=order-service-api
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=order-service-direct
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**

# Gateway global filters
spring.cloud.gateway.default-filters[0].name=AuthenticationFilter

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG